# Nexus-POS

./: .gitignore  ApexLedger.slnx  IMPLEMENTATION_PLAN.md  NexusPOS.slnx  README.md  docker-compose.yml
.aspire/: settings.json
ApexLedger.AppHost/: ApexLedger.AppHost.csproj  Program.cs
ApexLedger.AppHost/Properties/: launchSettings.json
ApexLedger.PaymentGateway/: ApexLedger.PaymentGateway.csproj  ApexLedger.PaymentGateway.http  Program.cs
ApexLedger.PaymentGateway/Properties/: launchSettings.json
ApexLedger.ReconciliationWorker/: ApexLedger.ReconciliationWorker.csproj  Program.cs  Worker.cs
ApexLedger.ReconciliationWorker/Properties/: launchSettings.json
ApexLedger.SettlementService/: ApexLedger.SettlementService.csproj  Program.cs  Worker.cs
ApexLedger.SettlementService/Properties/: launchSettings.json
NexusPOS.AppHost/: AppHost.cs  NexusPOS.AppHost.csproj
NexusPOS.AppHost/Properties/: launchSettings.json
src/NexusPOS.Application/: Class1.cs  NexusPOS.Application.csproj
src/NexusPOS.Application/Interfaces/: IClubcardService.cs  IScannerService.cs
src/NexusPOS.Domain/: Class1.cs
src/NexusPOS.Infrastructure/: Class1.cs  NexusPOS.Infrastructure.csproj
src/NexusPOS.Infrastructure/Services/: MockClubcardService.cs  MockScannerService.cs
src/NexusPOS.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusPOS.Shell.csproj
src/NexusPOS.Shell/Interfaces/: INavigationService.cs
src/NexusPOS.Shell/Models/: BasketItem.cs
src/NexusPOS.Shell/Services/: NavigationService.cs
src/NexusPOS.Shell/ViewModels/: CustomerLookupViewModel.cs  CustomerOverviewViewModel.cs  HelloViewModel.cs  MainViewModel.cs  ScanViewModel.cs  StaffAccessViewModel.cs  StaffDashboardViewModel.cs
src/NexusPOS.Shell/Views/: CustomerLookupView.xaml  CustomerOverviewView.xaml  HelloView.xaml  ScanView.xaml  StaffAccessView.xaml  StaffDashboardView.xaml
