<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NexusPOS.Application\NexusPOS.Application.csproj" />
    <ProjectReference Include="..\NexusPOS.Infrastructure\NexusPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\NexusPOS.Domain\NexusPOS.Domain.csproj" />
    <ProjectReference Include="..\..\NexusPOS.ServiceDefaults\NexusPOS.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
